# Safe_PIM_Backup

./: .project  pom.xml  testng.xml  testng123.xml
src/main/common_functions/: BaseTest.java  Utils.java
src/main/java/common_functions/: BaseTest.java  Utils.java
src/main/java/pages/: BSAPIE_Page.java  DigitalAsset.java  HomePage.java  Login_Page.java  SearchPage2.java  SummaryPage.java
src/main/pages/: HomePage.java  Login_Page.java  SearchPage2.java
src/test/java/pim/automation/framework/: TC_001_Marketing.java  TC_001_Marketing_Owner.java  TC_001_Marketing_Owner_Test.java  TC_001_Marketing_Owner_Test2.java  TC_001_Marketing_Owner_Test_Old.java  TC_002_MarketingWorkFlowApproval.java  TC_003_BSAPIE_Test.java  TC_004_Digital_Asset.java  TC_004_Digital_Asset_Approve_AddImage.java  TC_004_Digital_Asset_Old.java  TC_005_BSAPIE_Pending_UseCase_Approval.java  TC_006_BSAPIE_User_updating_BSA_PIE_Regions_Override.java  TC_007_OnHold_BSA_OnHold_UserSelected.java
src/test/resources/: credentials.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BSAPIE Owner.html  BSAPIE Owner.xml  BSAPIEOwner.html  BSAPIEOwner.xml  DigitalAssetOwner.html  DigitalAssetOwner.xml  MarketingTests_OwnerMarketing.html  MarketingTests_OwnerMarketing.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pim.automation.framework.TC_001_Marketing.xml  TEST-pim.automation.framework.TC_001_Marketing_Owner.xml  TEST-pim.automation.framework.TC_001_Marketing_Owner_Test.xml  TEST-pim.automation.framework.TC_001_Marketing_Owner_Test2.xml  TEST-pim.automation.framework.TC_002_MarketingWorkFlowApproval.xml  TEST-pim.automation.framework.TC_003_BSAPIE.xml  TEST-pim.automation.framework.TC_003_BSAPIE_Test.xml  TEST-pim.automation.framework.TC_004_Digital_Asset.xml  TEST-pim.automation.framework.Test124.xml  TEST-pim.automation.framework.abc.xml  TEST-pim.automation.framework.abc2.xml  TEST-pim.automation.framework.abc2Test.xml  TEST-pim.automation.framework.abcTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: BSAPIE Owner.properties  BSAPIEOwner.properties  DigitalAssetOwner.properties  MarketingTests_OwnerMarketing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
